# fint-kafka

./: .gitignore  Dockerfile  Jenkinsfile  README.md  UPGRADING.md  build.gradle  build.gradle.kts  gradle.properties  k8s.yaml  settings.gradle
.github/workflows/: build.yaml  ci.yaml  publish.yaml
docs/upgrading/: README.md  _TEMPLATE.md  v3-to-v4.md  v4-to-v6.md
src/main/java/no/fintlabs/: FintKafkaReplyTemplateFactory.java  TopicNameService.java  TopicService.java
src/main/java/no/fintlabs/config/: KafkaAdminConfiguration.java
src/main/java/no/fintlabs/config/properties/: EntityPipelineConfig.java  MultiProducerConfig.java
src/main/java/no/fintlabs/kafka/: CommonConfiguration.java  FintKafkaConsumerFactoryService.java  FintKafkaReplyTemplateFactory.java  KafkaConfiguration.java  KafkaConfigurationProperties.java  OriginHeaderProducerInterceptor.java  TopicCleanupPolicyParameters.java  TopicNameService.java  TopicService.java
src/main/java/no/fintlabs/kafka/common/: FintConsumerFactory.java  FintConsumerFactoryService.java  FintListenerBeanRegistrationService.java  FintListenerContainerFactory.java  FintListenerContainerFactoryService.java  FintProducerFactory.java  FintTemplateFactory.java  ListenerBeanRegistrationService.java  ListenerConfiguration.java  ListenerContainerFactory.java  ListenerContainerFactoryService.java  MissingTopicNameParameterException.java  OffsetResettingMessageListener.java  OffsetSeekingBatchMessageListener.java  OffsetSeekingMessageListener.java  OffsetSeekingTrigger.java  TopicNameParameters.java
src/main/java/no/fintlabs/kafka/config/: KafkaAdminConfiguration.java  KafkaConfiguration.java
src/main/java/no/fintlabs/kafka/consumer/: EntityConsumer.java  EntityConsumerFactory.java
src/main/java/no/fintlabs/kafka/consuming/: CommitFailedHandlingErrorHandler.java  ConsumerFactoryService.java  ContainerPausingSingleRecordPollConsumer.java  ErrorHandlerConfiguration.java  ErrorHandlerConfigurationBuilder.java  ErrorHandlerConfigurationStepBuilder.java  ErrorHandlerFactory.java  ListenerConfiguration.java  ListenerConfigurationBuilder.java  ListenerConfigurationStepBuilder.java  ListenerContainerFactoryService.java  OffsetSeekingBatchConsumer.java  OffsetSeekingBatchListener.java  OffsetSeekingConsumer.java  OffsetSeekingListener.java  OffsetSeekingRecordConsumer.java  OffsetSeekingRecordListener.java  OffsetSeekingTrigger.java  ParameterizedListenerContainerFactory.java  ParameterizedListenerContainerFactoryService.java  RequestListenerContainerFactory.java
src/main/java/no/fintlabs/kafka/entity/: EntityConsumerConfiguration.java  EntityConsumerFactory.java  EntityConsumerFactoryService.java  EntityProducer.java  EntityProducerFactory.java  EntityProducerRecord.java  EntityTopicNameParameters.java  EntityTopicService.java  FintKafkaEntityConsumerFactory.java  FintKafkaEntityConsumerFactoryService.java  FintKafkaEntityProducerFactory.java  FintKafkaEntityProducerService.java
src/main/java/no/fintlabs/kafka/event/: EventConsumerConfiguration.java  EventConsumerFactory.java  EventConsumerFactoryService.java  EventProducer.java  EventProducerFactory.java  EventProducerRecord.java  EventTopicNameParameters.java  EventTopicService.java  FintKafkaEventConsumerFactory.java  FintKafkaEventProducerFactory.java  FintKafkaEventProducerService.java
src/main/java/no/fintlabs/kafka/interceptors/: OriginHeaderProducerInterceptor.java
src/main/java/no/fintlabs/kafka/logging/: FintKafkaAppender.java  KafkaLoggerFilter.java  LogEntry.java  LogEvent.java  LogbackLogEventMappingService.java  LoggingConfiguration.java  LoggingService.java  TimeToLiveLevel.java
src/main/java/no/fintlabs/kafka/model/: Error.java  ErrorCollection.java  ParameterizedProducerRecord.java  ReplyProducerRecord.java  RequestProducerRecord.java
src/main/java/no/fintlabs/kafka/producer/: FintKafkaTemplate.java  FintReplyingKafkaTemplate.java  OriginHeaderProducerInterceptor.java
src/main/java/no/fintlabs/kafka/producers/: FintListenableFutureCallback.java
src/main/java/no/fintlabs/kafka/producing/: ParameterizedTemplate.java  ParameterizedTemplateFactory.java  ProducerFactory.java  RequestTemplate.java  RequestTemplateFactory.java  (+1 more)
src/main/java/no/fintlabs/producers/: FintKafkaEntityMultiProducer.java  FintListenableFutureCallback.java
src/main/java/no/fintlabs/util/: AsyncGetHandler.java  FintKafkaRequestReplyUtil.java  RequestReplyAsyncOperationArgs.java  RequestReplyOperationArgs.java
src/main/java/no/novari/kafka/: KafkaConfiguration.java  KafkaConfigurationProperties.java  KafkaTopicConfigurationProperties.java  OriginHeaderProducerInterceptor.java
src/main/resources/: application-test.yaml  application.yaml
src/test/groovy/no/fintlabs/kafka/: KafkaConsumer.java  ProducerConsumerIntegrationSpec.groovy  TopicServiceSpec.groovy
src/test/java/: ConsumerPollIntervalTest.java
src/test/java/no/fintlabs/: ApplicationSpec.groovy
src/test/java/no/fintlabs/kafka/: ConsumerPollAndProcessIntegrationTest.java  ConsumerPollIntervalTest.java  KafkaTestContainersSpec.groovy  KafkaTestContainersTest.java  KafkaTestListener.java  ProducerConsumerIntegrationTest.java  TestApplication.java  TestBatchInterceptor.java  TestConsumerInterceptor.java  TestErrorHandler.java  TestObject.java  TestRecordInterceptor.java
src/test/java/no/novari/kafka/: ProducerConsumerIntegrationTest.java  TestApplication.java
src/test/java/utils/: TestBatchInterceptor.java  TestConsumerInterceptor.java  TestErrorHandler.java  TestRecordInterceptor.java
src/test/resources/: application.yml
src/testFixtures/java/no/novari/kafka/: TopicNameGenerator.java
(+432 files in other folders)
